# shopping-cart-order

./: .clinerules  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.local  Makefile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/guides/: configuration.md
docs/issues/: 2026-03-14-owasp-nvd-api-key.md  2026-03-17-ci-github-packages-auth.md  2026-03-17-multiarch-workflow-pin.md  2026-03-18-rate-limit-distributed.md  2026-03-25-rabbitmq-connection-refused.md  2026-04-11-copilot-pr24-review-findings.md  2026-04-11-copilot-pr25-review-findings.md
docs/retro/: 2026-03-25-pr17-configuration-guide-retrospective.md  2026-03-25-pr18-ci-auth-fix-retrospective.md  2026-03-25-pr19-configuration-guide-alternatives-retrospective.md  2026-04-11-pr25-ci-fix-retrospective.md
docs/testing/: README.md
docs/troubleshooting/: README.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/shoppingcart/order/: OrderServiceApplication.java
src/main/java/com/shoppingcart/order/config/: InputSanitizer.java  OAuth2SecurityConfig.java  RabbitHealthConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/shoppingcart/order/controller/: OrderController.java
src/main/java/com/shoppingcart/order/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/shoppingcart/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/shoppingcart/order/event/: EventEnvelope.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
src/main/java/com/shoppingcart/order/repository/: OrderRepository.java
src/main/java/com/shoppingcart/order/service/: OrderEventPublisher.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/shoppingcart/order/config/: InputSanitizerTest.java  OAuth2SecurityConfigTest.java  OAuth2SecurityIntegrationTest.java  RabbitHealthConfigTest.java  RateLimitFilterTest.java  SecurityConfigTest.java  TestController.java
